# modified copy of env-full.yaml wo dependencies 'for model testing'
name: core
channels:
  - conda-forge
  - nodefaults
  - pytorch
dependencies:
  - bioimageio.spec==0.5.4.3
  - black
  # - crick  # currently requires python<=3.9
  - h5py
  - httpx
  - imagecodecs
  - imageio>=2.5
  - jupyter
  - jupyter-black
  - keras>=3.0,<4
  - loguru
  - matplotlib
  - napari
  - numpy
  - onnx
  - onnxruntime
  - packaging>=17.0
  - pdoc
  - pip
  - pre-commit
  - psutil
  - pydantic
  - pydantic-settings
  - pyright
  - pytest
  - pytest-cov
  # - python=3.11  # removed
  - pytorch>=2.1,<3
  - respx
  - rich
  - ruff
  - ruyaml
  - tensorflow>=2,<3
  - torchvision
  - tqdm
  - typing-extensions
  - xarray>=2024.01,<2025.3.0
  - pip:
      - -e ..
