name: core-full
channels:
  - conda-forge
  - nodefaults
  - pytorch
dependencies:
  - bioimageio.spec==0.5.4.2
  - black
  # - careamics # TODO: add careamics for model testing (currently pins pydantic to <2.9)
  - cellpose # for model testing
  # - crick  # currently requires python<=3.9
  - h5py
  - imagecodecs
  - imageio>=2.5
  - jupyter
  - jupyter-black
  - keras>=3.0,<4
  - loguru
  - matplotlib
  - monai # for model testing
  - numpy
  - onnx
  - onnxruntime
  - packaging>=17.0
  - pdoc
  - pip
  - pre-commit
  - psutil
  - pydantic
  - pydantic-settings
  - pyright==1.1.396
  - pytest
  - pytest-cov
  - python=3.11 # 3.12 not supported by cellpose->fastremap
  - pytorch>=2.1,<3
  - requests
  - rich
  - ruff
  - ruyaml
  - segment-anything # for model testing
  - tensorflow>=2,<3
  - timm # for model testing
  - torchvision>=0.21
  - tqdm
  - typing-extensions
  - xarray>=2024.01,<2025.3.0
  - pip:
      - git+https://github.com/ChaoningZhang/MobileSAM.git # for model testing
      - -e ..
